@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

@font-face {
  font-family: "IBMPlexSansThai-Bold";
  src: url("../fonts/IBMPlexSansThai-Bold.woff2") format("woff2"), 
       url("../fonts/IBMPlexSansThai-Bold.woff")
       format("woff");
}

@font-face {
  font-family: "IBMPlexSansThai-ExtraLight";
  src: url("../fonts/IBMPlexSansThai-ExtraLight.woff2") format("woff2"), 
       url("../fonts/IBMPlexSansThai-ExtraLight.woff")
       format("woff");
} 

@font-face {
  font-family: "IBMPlexSansThai-Light";
  src: url("../fonts/IBMPlexSansThai-Light.woff2") format("woff2"), 
       url("../fonts/IBMPlexSansThai-Light.woff")
       format("woff");
}

@font-face {
  font-family: "IBMPlexSansThai-Medium";
  src: url("../fonts/IBMPlexSansThai-Medium.woff2") format("woff2"), 
       url("../fonts/IBMPlexSansThai-Medium.woff")
       format("woff");
}

@font-face {
  font-family: "IBMPlexSansThai-Regular";
  src: url("../fonts/IBMPlexSansThai-Regular.woff2") format("woff2"), 
       url("../fonts/IBMPlexSansThai-Regular.woff")
       format("woff");
}

@font-face {
  font-family: "IBMPlexSansThai-SemiBold";
  src: url("../fonts/IBMPlexSansThai-SemiBold.woff2") format("woff2"), 
       url("../fonts/IBMPlexSansThai-SemiBold.woff")
       format("woff");
}

@font-face {
  font-family: "IBMPlexSansThai-Thin";
  src: url("../fonts/IBMPlexSansThai-Thin.woff2") format("woff2"), 
       url("../fonts/IBMPlexSansThai-Thin.woff")
       format("woff");
}

@font-face {
  font-family: "FCIconic-Bold";
  src: url("../fonts/FCIconic-Bold.woff2") format("woff2"), 
       url("../fonts/FCIconic-Bold.woff")
       format("woff");
}


$pink: #E12058;
$green: #51CC05;
$dark-green: #46B204;
$red: #FF2B2B;
$white: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  color: #101010;
  font-family: "IBMPlexSansThai-Medium", sans-serif;
}
@media (max-width: 767px) {
  body {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  body {
    font-size: 18px;
  }
}
@media (min-width: 1281px) {
  body {
    font-size: 22px;
  }
}

/***** general / steps-headline *****/

.container {
  max-width: 1210px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
} 

.headline-wrap {
  position: relative;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
} 

.steps-headline {
  position: relative;
  &:before,
  &:after {
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  &:before,
  &:after,
  &__clarna,
  &__clarna-brush {
    position: absolute;
  }
  &:before{
    left: -20px;
    top: -11px;
    background-image: url(../img/Steps/stars-left.svg);
    
  }
  &:after {
    right: -20px;
    bottom: -11px;
  }
}

.row {
  display: flex;
}

img {
  max-width: 100%;
  height: auto;
}

@mixin border-radius {
  @media (max-width: 767px) {
    border-radius: 10px;
  }
  @media (min-width: 768px) {
    border-radius: 15px;
  }
}

@media (max-width: 1280px) {
  .headline-wrap {
    h2 {
      & + * {
        margin-top: 5px;
      }
    }
  }
}

@media (max-width: 1023px) {
  .steps-headline {
    &__clarna,
    &__clarna-brush {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .section {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .steps-headline {
    &:before,
    &:after {
      width: 48px;
      height: 40px;
    }
    &:before {
      left: 0;
      top: calc(100% - 25px);
      transform: scaleX(-1);
    }
    &:after {
      right: 0;
      bottom: calc(100% - 20px);
      background-image: url(../img/Steps/star-right-mobile.svg);
    }
  }
}
@media (min-width: 768px) {
  .col {
    flex: 1;
  }
  .steps-headline {
    &:after {
      background-image: url(../img/Steps/stars-right.svg);
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1679px) {
  .steps-headline {
    &__clarna {
      left: calc(100% - 80px);
      bottom: -10px;
      width: 221px;
    }
    &__clarna-brush {
      right: calc(100% - 100px);
      bottom: -30px;
      width: 208px;
    }
    &:before,
    &:after {
      width: 79px;
      height: 90px;
    }
    .headline-wrap {
      max-width: 700px;
    }
  }
}
@media (min-width: 1281px) {
  .section {
    padding-top: 65px;
    padding-bottom: 65px;
  }
  .headline-wrap {
    h2 {
      & + * {
        margin-top: 10px;
      }
    }
  }
  .steps-headline {
    &__clarna {
      left: 100%;
      bottom: -50px;
    }
    &__clarna-brush {
      right: 100%;
      bottom: -50px;
    }
    &:before,
    &:after {
      width: 83px;
      height: 100px;
    }
    .headline-wrap {
      max-width: 700px;
    }
  }
}

/***** buttons / try-free *****/

.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 700;
  background-color: $green;
  color: #fff;
  border-radius: 50px;
  transition: all 0.3s;
  line-height: 1;
  &:hover {
    background-color: $dark-green;
  }
  &--triangle {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: $dark-green;
      border-radius: 0 50px 50px 0;
    }
    
  }
  &--triangle,
  &--outline {
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
    }
  }
  &--white-grey {
    background-color: $white;
    border: 1px solid #535353;
    color: #535353;
  }
  &--pink-white {
    background-color: transparent;
    color: $pink;
    border: 3px solid $pink;
    @include border-radius;
    font-size: 1.1em;
    &:hover,
    &.active {
      background-color: $pink;
      color: $white;
    }
  }
}

.try-free {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  small {
    width: 100%;
    display: flex;
    justify-content: space-around;
    span {
      display: flex;
      align-items: center;
      line-height: 1;
      &:before {
        content: "";
        margin-right: 5px;
        flex-shrink: 0;
      }
      &:first-child {
        &:before {
          position: relative;
          top: -1px;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: $green;
        }
      }
      &:last-child {
        &:before {
          width: 20px;
          height: 20px;
          background: url(../img/Icons/ready-stock.svg) no-repeat 50% 50% / contain;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .btn {
    padding-left: 10px;
    padding-right: 10px;
    height: 65px;
    &--triangle {
      font-size: 28px;
      padding-top: 13px;
      padding-bottom: 13px;
      padding-right: 83px;
      padding-left: 37px;
      &:before {
        width: 46px;
      }
      &:after {
        right: 15px;
        border-left: 14px solid #fff;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
      }
    }
    &--outline {
      &:after {
        right: 20px;
        border-left: 14px solid #fff;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
      }
    }
    &--white-grey {
      height: 48px;
      width: 215px;
      border-radius: 8px;
      &.full-width {
        width: 100%;
      }
    }
    &--pink-white,
    &--transparent-pink {
      font-size: 23px;
    }
  }
  .try-free {
    &--sticky {
      position: sticky;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      padding: 7px 10px;
      background-color: $pink;
      color: #fff;
      z-index: 5;
      .btn {
        font-size: 28px;
        width: 100%;
        padding-left: 10px;
        padding-right: 42px;
      }
    }
    small {
      margin-top: 5px;
      font-size: 12px;
      span {
        &:first-child {
          &:before {
            top: 0;
            width: 10px;
            height: 10px;
          }
        }
        &:last-child {
          &:before {
            width: 14px;
            height: 14px;
          }
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .btn {
    &--white-grey {
      border-radius: 10px;
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .btn {
    height: 75px;
    padding-left: 20px;
    padding-right: 20px;
    &--triangle {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 65px;
      padding-right: 150px;
      font-size: 30px;
      &:after {
        right: 25px;
        border-left: 30px solid #fff;
        border-top: 19px solid transparent;
        border-bottom: 19px solid transparent;
      }
    }
    &--outline {
      height: 58px;
      &:after {
        right: 25px;
        border-left: 15px solid #fff;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
      }
    }
    &:before {
      width: 85px;
    }
    &--white-grey {
      height: 54px;
      width: 239px;
    }
    &--pink-white,
    &--transparent-pink {
      font-size: 28px;
    }
  }
  .try-free {
    small {
      margin-top: 10px;
      font-size: 17px;
    }
  }
}
@media (min-width: 1281px) {
  .pulse {
    animation-name: pulse;
    -webkit-animation-name: pulse;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }
  @keyframes pulse {
    0% {transform: scale(0.9);}
    50% {transform: scale(1);}
    100% {transform: scale(0.9);}
  }

  .btn {
    &--triangle {
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 80px;
      padding-right: 130px;
      font-size: 36px;
      &:before {
        width: 90px;
      }
      &:after {
        right: 25px;
        border-left: 26px solid #fff;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
      }
    }
    &--outline {
      padding-right: 40px;
      &:after {
        right: 25px;
        border-left: 30px solid #fff;
        border-top: 19px solid transparent;
        border-bottom: 19px solid transparent;
      }
    }
    &--white-grey {
      height: 72px;
      width: 295px;
    }
    &--pink-white,
    &--transparent-pink {
      height: 75px;
      min-width: 429px;
    }
  }
  .try-free {
    small {
      margin-top: 8px;
      font-size: 18px;
    }
  }
}

/***** backgrounds *****/
.bg-light-pink {
  background-color: #FFF0F1;
  &.pricing-wrap {
     background-color: #F6E9EA;
  }
}
.bg-light-grey {
  background-color: #F9F9F9;
}
.bg-pink {
  background-color: #E12058;
  color: #fff;
}

/***** typography *****/
a {
  text-decoration: none;
}
.text-regular {
  font-weight: 400;
}
.text-bold {
  font-weight: 700;
  font-family: "IBMPlexSansThai-Bold", sans-serif;
}
.text-italic {
  font-style: italic;
}
.text-center {
  text-align: center;
}
.text-green {
  color: $green
}
.text-red {
  color: $red;
}
.text-pink {
  color: $pink;
}
.text-blue {
  color: #3897CE;
}
.text-lg {
  font-family: "IBMPlexSansThai-Regular", sans-serif;
  font-weight: 400;
  line-height: 1.78;
  font-size: 1.3em;
}
.text-md {
  font-size: 1.2em;
  font-family: "IBMPlexSansThai-Regular", sans-serif;
  font-weight: 400;

}

h1,
h2 {
  font-family: "FCIconic-Bold", sans-serif;
  color: $pink;
  font-weight: 700;
}

h2 {
  text-align: center;
}

h3 {
  font-family: "IBMPlexSansThai-SemiBold", sans-serif;
  font-weight: 600;
}

h4 {
  line-height: 1.5;
  font-family: "IBMPlexSansThai-Regular", sans-serif;
  font-weight: 400;
}

@media (max-width: 991px) {
  h1,
  h2 {
    font-size: 32px;
    line-height: 1.25;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .mobile-text-lg {
    font-size: 20px;
  }
  h1,
  h2 {
    font-size: 25px;
  }
  .text-sm,
  .text-md,
  .text-lg {
    font-size: 1.15em;
  }
  /*.text-md {
    font-size: 15px;
  }*/
  /*.text-lg {
    font-size: 18px;
  }*/
}
@media (min-width: 768px) {
  /*.text-md {
    font-size: 22px;
  }*/
}
@media (min-width: 768px) and (max-width: 1280px) {
  /*.text-lg {
    font-size: 25px;
  }*/
}
@media (min-width: 992px) and (max-width: 1280px) {
  h1,
  h2 {
    font-size: 40px;
    line-height: 1.3;
  }
  h3 {
    font-size: 46px;
  }
  h4 {
    font-size: 26px;
  }
}
@media (min-width: 1281px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 45px;
    line-height: 1.3;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 28px;
  }
}
@media (min-width: 1281px) {
  /*.text-lg {
    font-size: 30px;
  }*/
  .text-sm {
    font-size: 0.9em;
  }
}

/***** rating ******/
.rating {
  display: flex;
  align-items: center;
  &--center {
    justify-content: center;
  }
  &__stars {
    display: flex;
  }
  &__star {
    background: url(../img/Icons/star.svg) no-repeat 50% 50% / contain;
    &--grey {
      background-image: url(../img/Icons/star-grey.svg);
    }
  }
}

@media (max-width: 991px) {
  .rating {
    &__star {
      width: 18px;
      height: 18px;
      &:not(:first-child) {
        margin-left: 3px;
      }
      &:not(:last-child) {
        margin-right: 3px;
      }
    }
    &__value {
      margin-left: 5px;
    }
  }
}
@media (max-width: 767px) {
  .rating {
    &__star {
      width: 16px;
      height: 16px;
    }
    &__value {
      position: relative;
      font-size: 12px;
      top: 2px;
    }
  }
}
@media (min-width: 992px) {
  .rating {
    &__star {
      width: 20px;
      height: 20px;
      &:not(:first-child) {
        margin-left: 5px;
      }
      &:not(:last-child) {
        margin-right: 5px;
      }
    }
    &__value {
      font-size: 20px;
      margin-left: 10px;
    }
  }
}

/***** header ******/
.topbar {
  text-align: center;
  display: flex;
  align-items: center;
}
.header {
  &__navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btn {
    font-family: "IBMPlexSansThai-SemiBold", sans-serif;
    font-weight: 600; 
  }
}

.fixed-navbar {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(98, 67, 67, 0.16);
  &.transition {
    transition: top 0.3s;
  }
  &.fixed {
    position: fixed;
    top: 0;
    margin-top: 0;
  }
}

.navbar {
  ul {
    list-style: none;
  }
  a {
    &.active {
      font-weight: 700;
    }
  }
}

.logo {
  svg {
    width: 100%;
    display: block;
  }
}

@media (max-width: 1280px) {
  .wrap {
    padding-top: 64px;
  }
  .topbar {
    height: 36px;
    font-size: 14px;
  }
}
@media (max-width: 1023px) {
  .wrap {
    padding-top: 55px;
  }
  .header__navbar {
    height: 55px;
  }
  .logo {
    width: 108px;
  }
  .fixed-navbar {
    top: -55px;
    margin-top: 91px;
  }
  .navbar {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background-color: $pink;
    max-height: calc(100vh - 92px);
    overflow: auto;
    li {
      border-bottom: 1px solid #fff;
      padding-left: 47px;
      padding-right: 47px;
      &:last-child {
        display: none;
      }
    }
    a:not(.btn) {
      padding-top: 12px;
      padding-bottom: 12px;
      display: inline-block;
      color: #fff;
      font-size: 22px;
    }
    .try-free {
      width: 100%;
      color: $white;
      padding-top: 35px;
      padding-bottom: 35px;
      .btn {
        font-size: 28px;
      }
    }
  }

  .navbar-btn {
    position: relative;
    width: 27px;
    height: 18px;
    display: flex;
    align-items: center;
    em,
    &:before,
    &:after {
      width: 100%;
      height: 2.5px;
      border-radius: 2px;
      background-color: $pink;
      transition: all 0.3s;
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 0;
    }
    &:before {
      top: 0;
    }
    &:after {
      bottom: 0;
    }
    &.opened {
      em {
        opacity: 0;
      }
      &:after {
        transform: rotate(45deg);
        bottom: 8px
      }
      &:before {
        transform: rotate(-45deg);
        top: 8px;
      }
    }
  }
}
@media (min-width: 1024px) {
  .header {
    &__navbar {
      display: flex;
      align-items: center;
    }
  }
  
  .navbar {
    ul {
      display: flex;
      align-items: center;
    }
    a:not(.btn) {
      color: inherit;
    }
    .try-free {
      display: none;
    }
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .header {
    &__navbar {
      height: 64px;
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
  .fixed-navbar {
    top: -64px;
    margin-top: 100px;
  }
  .navbar {
    li {
      padding-left: 16px;
      &:not(:last-child) {
        padding-right: 16px;
      }
    }
    a {
      font-size: 16px;
    }
    .btn {
      height: 32px;
      font-size: 12px;
    }
  }
  .logo {
    width: 113px;
  }
}
@media (min-width: 1281px) {
  .wrap {
    padding-top: 100px;
  }
  .topbar {
    height: 40px;
    font-size: 16px;
  }
  .header {
    &__navbar {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
  .fixed-navbar {
    top: -100px;
    margin-top: 140px;
  }
  .logo {
    width: 179px;
    margin-top: -8px;
  }
  .navbar {
    li {
      padding-left: 15px;
      &:not(:last-child) {
        padding-right: 15px;
      }
    }
    .btn {
      height: 60px;
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

/***** banner ******/
.banner {
  position: relative;
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #FFDFE2;
  }
  &__info {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: radial-gradient(circle, rgba(247,198,203,1) 0%, rgba(247,198,203,0) 100%);
    line-height: 1.2;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      border-top: 3px solid $pink;
      border-bottom: 3px solid $pink;
    }
    
    img {
      margin-right: 13px;
    }
    img, p {
      position: relative;
      z-index: 2;
    }
  }
  &__slide {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-top: 113%;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: unset;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__slider {
    &-nav {
      display: flex;
      justify-content: center;
      margin-top: 12px;
      gap: 12px;
      &-item {
        flex: 1;
        opacity: 0.53;
        border: 3px solid transparent;
        background-color: #E4E4E4;
        transition: 0.3s all;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &.active {
          opacity: 1;
          border-color: $pink;
          background-color: transparent;
        }
      }
    }
    .slick-slide {
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .slick-arrow {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 20%;
      z-index: 2;
      text-indent: -999999px;
      overflow: hidden;
      background: url(../img/Icons/slider-arrow.svg) no-repeat 50% 50%;
      border: none;
      cursor: pointer;
      &.slick-prev {
        left: 0;
        transform: scaleX(-1);
      }
      &.slick-next {
        right: 0;
      }
    }
  }
  &__woman {
    max-width: unset;
    &-wrap {
      position: relative;
      height: 100%;
    }
  }
  &__womans {
    position: relative;
    max-width: unset;
    z-index: 2;
  }
  &__roses {
    position: absolute;
    left: 50%;
    max-width: unset;
    transform: translateX(-50%);
    z-index: 2;
  }
  &__clarna {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }
  &__days {
    position: absolute;
    z-index: 2;
  }
  .container {
    position: relative;
  }
}
.check-list {
  line-height: 1.4;
  margin-top: 20px;
  ul {
    list-style: none;
  }
  li {
    display: flex;
    &:before {
      content: "";
      background-image: url(../img/Banner/check.svg);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: contain;
      flex-shrink: 0;
      display: inline-block;
    }
  }
}
@media (max-width: 1279px) {
  .banner {
    &__pre-headine {
      text-align: center;
    }
    &__info {
      background: $pink;
      color: $white;
      margin-left: -20px;
      margin-right: -20px;
      .text-pink {
        color: $white;
      }
    }
    &__slider {
      margin-top: 27px;
      margin-bottom: 35px;
    }
    
    h1 {
      text-align: center;
    }
    .row {
      flex-direction: column;
    }
  }
  .check-list {
    max-width: 740px;
    margin-left: auto;
    margin-right: auto;
    li {
      & + li {
        margin-top: 6px;
      }
    }
    & + .mobile-hidden {
      margin-top: 30px;
      text-align: center;
    }
  }
}
@media (max-width: 767px) {
  .banner {
    padding-top: 27px;
    padding-bottom: 27px;
    &--slider {
      padding-top: 0;
      .banner__text {
        padding-top: 27px;
      }
    }
    &:before {
      bottom: 0;
    }
    &__woman {
      width: 495px;
      margin-top: -20px;
      transform: scaleX(-1);
      margin-right: 0;
      margin-left: -100px;
      &-wrap {
        max-width: 375px;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 100px;
        &--collage {
          margin-top: 20px;
          padding-bottom: 150px;
        }
      }
    }
    &__womans {
      width: 100%;
    }
    &__roses {
      width: 520px;
      bottom: -80px;
    }
    &__clarna {
      width: 375px;
      bottom: -120px;
    }
    &__days {
      width: 85px;
      right: 16%;
      bottom: 125px;
    }
    
    &__slider {
      margin-left: -20px;
      margin-right: -20px;
      &-nav {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
    &__info {
      line-height: 1.3;
      img {
        width: 89px;
        margin-top: -15px;
        margin-bottom: -20px;
      }
    }
    .tablet-text-center {
      position: relative;
      z-index: 2;
    }
  }

  .check-list {
    li {
      &:before {
        width: 15px;
        height: 27px;
        margin-right: 10px;
      }
    }
  }
}
@media (min-width: 768px) {
  .banner {
    &__list {
      margin-bottom: 30px;
    }
    &__info {
      img {
        width: 115px;
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .banner {
    padding-top: 35px;
    padding-bottom: 76px;
    &--slider {
      padding-top: 0;
      .banner__text {
        padding-top: 35px;
      }
    }
    &:before {
      bottom: 0;
    }
    &__woman { 
      width: 1029px;
      margin-top: -50px;
      &-wrap {
        z-index: 2;
        padding-bottom: 200px;
        &--collage {
          margin-top: 20px;
          padding-bottom: 315px;
        }
      }
    }
    &__womans {
      width: calc(100% + 40px);
      left: -20px;
    }
    &__roses {
      width: 1032px;
      bottom: -100px;
    }
    &__clarna {
      width: 786px;
      bottom: -176px;
    }
    &__days {
      width: 160px;
      right: 22%;
      bottom: 240px;
    }
    &__info {
      font-size: 28px;
    }
  }

  .check-list {
    li {
      font-size: 24px;
      &:before {
        height: 42px;
        width: 26px;
        margin-right: 10px;
      }
      & + li {
        margin-top: 20px;
      }
    }
  }
}
@media (min-width: 1280px) {
  .banner {
    padding-top: 65px;
    &:before {
      bottom: 40px;
    }
    &--slider {
      padding-top: 0;
      padding-bottom: 78px;
      margin-bottom: 0;
      &:before {
        bottom: 0;
      }
      .banner__text {
        padding-top: 65px;
      }
    }
    &__info {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 18px;
      &:before {
        left: 70px;
      }
      img {
        margin-top: -28px;
        margin-bottom: -34px;
        margin-left: -36px;
        margin-right: 20px;
      }
    }
    &__woman {
      position: relative;
      top: -55px;
      margin-left: 0;
      width: 800px;
      &-wrap {
        display: flex;
        align-items: flex-end;
        padding-bottom: 220px;
        right: -20px;
        &--collage {
          padding-bottom: 300px;
        }
      }
    }
    &__roses {
      width: calc(100% + 350px);
      bottom: -58px;
    }
    &__clarna {
      max-width: unset;
      width: 640px;
      bottom: -120px;
    }
    &__days {
      right: 90px;
      bottom: 180px;
    }
    &__slider {
      padding-right: 57px;
    }
    .col {
      flex: 1;
      flex-shrink: 0;
      max-width: 50%;
    }
    .row {
      &--desktop-reverse {
        flex-direction: row-reverse;
      }
    }
    h1 {
      margin-left: 0;
      margin-right: -40px;
    }
    .desktop-hidden {
      display: none !important;
    }
  }

  .check-list {
    font-size: 24px;
    li {
      padding-right: 20px;
      &:before {
        width: 30px;
        height: 33px;
        margin-right: 20px;
      }
      & + li {
        margin-top: 16px;
      }
    }
  }
}
/*@media (min-width: 1280px) and (max-width: 1559px) {
  .banner {
    &__days {
      width: 150px;
    }
    &__womans {
      width: 100%;
    }
  }
}
/*@media (min-width: 1560px) {
  .banner {
    padding-bottom: calc(88px + 300px);
    margin-bottom: -300px;
    &:before {
      bottom: 300px;
    }
    &--slider {
      margin-bottom: 0;
      padding-bottom: 78px;
      &:before {
        bottom: 0;
      }
    }
    &__woman {
      width: 1112px;
      margin-right: -160px;
      &-wrap {
        padding-bottom: 210px;
        &--collage {
          padding-bottom: 250px;
        }
      }
    }
    &__womans {
      width: 939px;
      left: -45px;
      top: -50px;
    }
    &__roses {
      width: 1200px;
      bottom: -210px;
    }
    &__clarna {
      bottom: -300px;
    }
    &__days {
      right: 90px;
      bottom: 135px;
    }
    &__info {
      padding-right: 10px;
    }
  }
  .check-list {
    padding-right: 30px;
  }
}*/

/***** inline / promotion *****/
.inline {
  display: flex;
  justify-content: space-around;
  font-family: "IBMPlexSansThai-Medium", sans-serif;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__icon {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-shrink: 0;
    &.bg-light-pink {
      border-radius: 50%;
      background-color: #FFDFE2;
      align-items: center;
    }
    img {
      display: block;
      max-height: 100%;
      width: auto;
    }
  }

  h5 {
    font-size: 1.2em;
    font-weight: 500;
  }
}

.promotion {
  line-height: 1.14;
}

@media (max-width: 767px) {
  .inline {
    font-size: 14px;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 24px;
    justify-content: center;
    &__item {
      width: calc(33% - 10px);
    }
    &__icon {
      &.bg-light-pink {
        width: 90px;
        height: 90px !important;
        img {
          transform: scale(0.8);
        }
      }
      & + * {
        margin-top: 11px;
      }
    }

    h5 {
      font-size: 12px;
      margin-left: -4px;
      margin-right: -4px;
      br {
        display: none;
      }
    }
  }

  .promotion {
    padding-top: 26px;
    .inline {
      &__item {
        width: calc(50% - 10px);
        img {
          height: 97px;
        }
      }
    }                             
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .inline {
    font-size: 16px;
    &__icon {
      &.bg-light-pink {
        width: 93px;
        height: 93px !important;
      }
      & + * {
        margin-top: 13px;
      }
    }
  }
  .promotion {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 25px;
    .inline__icon {
      height: 115px !important;
    }
    img {
      height: 115px;
    }
  }
}
@media (min-width: 1281px) {
  .promotion {
    .inline {
      &__icon {
        height: 140px;
        img {
          transform: scale(0.8);
        }
        & + p {
          margin-top: 0;
        }
      }
    }
  }
  .inline {
    font-size: 20px;
    &__icon {
      &.bg-light-pink {
        width: 120px;
        height: 120px !important;
      }
      & + * {
        margin-top: 18px;
      }
    }
  }
}

/***** slick slider / ingredients-slider / testimonials-slider ******/
.slick-slider {
  .slick-dots {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 14px;
    li {
      list-style-type: none;
      &.slick-active {
        button {
          background-color: $pink;
        }
      }
    }
    button {
      overflow: hidden;
      width: 21px;
      height: 21px;
      border-radius: 50%;
      text-indent: -99999px;
      background-color: #E4E4E4;
      border: none;
      cursor: pointer;
    }
  }
}

.ingredients-slider {
  .bg-light-pink {
    background-color: #FFDFE2;
  }
}

.ingredients-slider,
.testimonials-slider {
  .slick-track {
    display: flex;
  }
  .slick-slide {
    height: auto;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 16px;
    .card {
      height: 100%;
    }
  }
}

@media (max-width: 1280px) {
  .testimonials-slider {
    .card {
      width: 350px;
    }
  }
  .ingredients-slider {
    .card {
      width: 460px;
    }
  }
}
@media (max-width: 767px) {
  .slick-slider {
    .slick-dots {
      margin-top: 20px;
      gap: 8px;
      button {
        width: 11px;
        height: 11px;
      }
    }
  }

  .testimonials-slider,
  .ingredients-slider {
    .card {
      width: 300px;
    }
  }

  .testimonials-slider {
    margin-top: 25px;
    border-top: 1px solid #B5B5B5;
    border-bottom: 1px solid #B5B5B5;
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .testimonials-slider {
    .card {
      width: 350px;
    }
  }
  .ingredients-slider {
    .card {
      width: 375px;
    }
  }
}
@media (min-width: 1281px) {
  .testimonials-slider {
    .card {
      width: 400px;
    }
  }
  .ingredients-slider {
    .card {
      width: 450px;
    }
  }
}

/***** card *****/
.card {
  @include border-radius;
  overflow: hidden;
  &.box-shadow {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  }
  &__desc {
    position: relative;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  &__title {
    color: $pink;
    font-family: "IBMPlexSansThai-SemiBold", sans-serif;
  }
  &__meta {
    display: flex;
    h5 {
      margin-right: 10px;
      font-family: "IBMPlexSansThai-SemiBold", sans-serif;
    }
  }
  &__photo {
    img {
      width: 100%;
      display: block;
    }
  }
  &__icon {
    width: 104px;
    height: 104px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -62px;
    margin-bottom: 15px;
    background-color: #FFF0F1;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(156, 75, 75, 0.52);
  }
  &__number {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    margin-left: auto;
    margin-right: auto;
    line-height: 1;
    background: url(../img/Steps/steps-number-bg.svg) no-repeat 50% 50% / contain;
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
  }
  &__rating {
    margin-bottom: 5px;
  }
  h3 {
    margin-bottom: 10px;
  }
  .text-lg {
    font-size: 1.2em;
  }
}
@media (max-width: 1280px) {
  .card {
    &__number {
      width: 78px;
      height: 78px;
      margin-top: -53px;
      font-size: 40px;
    }
  }
}
@media (max-width: 767px) {
  .card {
    &__desc {
      padding-left: 12px;
      padding-right: 12px;
    }
    &__title {
      font-size: 20px;
    }
    &__rating {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    &__meta {
      margin-top: 5px;
      h5 {
        font-size: 15px;
      }
    }
    h3 {
      font-size: 24px;
    }
  }
}
@media (min-width: 768px) {
  .card {
    &__title {
      font-size: 24px;
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .card {
    &__meta {
      h5 {
        font-size: 16px;
      }
    }
    h3 {
      font-size: 32px;
    }
  }
}
@media (min-width: 1281px) {
  .card {
    &__meta {
      h5 {
        font-size: 18px;
      }
    }
    &__number {
      width: 109px;
      height: 109px;
      font-size: 70px;
      margin-top: -70px;
    }
    h3 {
      font-size: 40px;
    }
  }
}

.verified {
  padding-left: 25px;
  display: inline-flex;
  align-items: center;
  color: $green;
  line-height: 1;
  font-size: 14px;
  background: url(../img/Icons/verified.svg) no-repeat 0 50%;
}

/***** benefits ******/

.benefits {
  display: grid;
  margin-bottom: 28px;
  .card__photo {
    @include border-radius;
    overflow: hidden;
  }
}
.benefits-section {
  .inline {
    margin-top: 36px;
    margin-bottom: 76px;
  }
}
@media (max-width: 767px) {
  .benefits-section {
    .inline {
      margin-top: 17px;
    }
  }
  .benefits {
    margin-top: 25px;
    gap: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .benefits {
    margin-top: 45px;
    gap: 38px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1281px) {
  .benefits {
    margin-top: 50px;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }
}

/***** ingredients-slider *****/
.ingredients-slider {
  p:not(.text-blue) {
    font-family: "IBMPlexSansThai-Regular", sans-serif;
  }
  .card__title {
    margin: 0;
    line-height: 1.1;
    font-family: "IBMPlexSansThai-Bold", sans-serif;
  }
}
@media (max-width: 767px) {
  .ingredients-section {
    .inline {
      margin-top: 23px;
      &__icon {
        min-height: 57px;
      }
      img {
        max-height: 57px;
        width: auto;
      }
    }
  }
  .ingredients-slider {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 18px;
    .card__title {
      font-size: 24px;
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .ingredients-section {
    .inline {
      margin-top: 22px;
      margin-bottom: 50px;
      &__icon {
        min-height: 77px;
      }
      img {
        max-height: 77px;
        width: auto;
      }
    }
  }
  .ingredients-slider {
    margin-top: 32px;
    margin-bottom: 40px;
    font-size: 20px;
    .text-blue {
      font-size: 22px;
    }
    .card__title {
      font-size: 28px;
    }
  }
}
@media (min-width: 1281px) {
  .ingredients-section {
    .inline {
      margin-top: 28px;
      margin-bottom: 70px;
    }
  }
  .ingredients-slider {
    margin-top: 55px;
    margin-bottom: 73px;
    font-size: 24px;
    .text-blue {
      font-size: 26px;
    }
    .card__title {
      font-size: 32px;
    }
  }
}

/***** testimonials ******/
.testimonials {
  display: grid;
  .card {
    padding-bottom: 0;
  }
  .card__meta {
    margin-top: 12px;
  }
}
@media (max-width: 1023px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 13px;
    grid-gap: 13px;
  }
}
@media (max-width: 767px) {
  .testimonials {
    margin-bottom: 33px; 
    .card {
      &__desc {
        padding-bottom: 0;
      }
      p {
        font-size: 13px;
        line-height: 1.38;
      }
    } 
    .card__title {
      font-size: 16px;
    }    
    .card__meta {
      h5 {
        font-size: 10px;
        margin-right: 3px;
      }
      .verified {
        font-size: 6px;
        padding-left: 17px;
        background-size: 15px auto;
      }
    } 
    
    & + .add-review {
      margin-bottom: 0;
    }
  }
  .add-review {
    margin-bottom: 36px;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .testimonials {
    margin-bottom: 77px;
    .card__title {
      font-size: 20px;
    }
  }
  .add-review {
    margin-bottom: 32px;
  }
}
@media (min-width: 768px) {
  .add-review {
    text-align: right;
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    //row-gap: 30px;
    column-gap: 12px;
  }
}
@media (min-width: 1024px) {
  .testimonials {
    grid-auto-rows: 20px;
    grid-gap: 20px;
  }
}
@media (min-width: 1281px) {
  .testimonials {
    margin-bottom: 107px;
    grid-template-columns: repeat(4, 1fr);
    .card__title {
      font-size: 28px;
    }
  }
  .add-review {
    margin-bottom: 38px;
  }
}

/***** premium-skincare *****/
.premium-skincare {
  &__images {
    position: relative;
  }
  &__plus {
    position: relative;
    @include border-radius;
    border: 3px solid $pink;
    background-color: #F6E9EA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $pink;
    line-height: 1.2;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    &:before {
      content: "";
      position: absolute;
      left: -3px;
      top: -3px;
      bottom: -3px;
      display: block;
      @include border-radius;
      background: $pink url(../img/PremiumScincare/colba.svg) no-repeat 50% 50%;
    }
    &:after {
      content: "+";
      display: flex;
      align-items: center;
    }
    span {
      flex-grow: 1;
    }
  }
  &__cliniclly {
    position: absolute;
    left: -20px;
  }
  &__clarna {
    position: absolute;
    bottom: 0;
    right: -20px;
  }
  p {
    font-family: "IBMPlexSansThai-Regular", sans-serif;
    font-weight: 400;
  }
}

.percents {
  display: flex;
  &__item {
    &.blue-color {
      .percents__number {
        color: #3851CE;
      }
      .progress__bar {
        background-color: #3851CE;
      }
    }
    &.turquoise-color {
      .percents__number {
        color: #55CFAE;
      }
      .progress__bar {
        background-color: #55CFAE;
      }
    }
    &.green-color {
      .percents__number {
        color: #83CC23;
      }
      .progress__bar {
        background-color: #83CC23
      }
    }
  }
  .progress {
    height: 20px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 10px;
    background-color: #E4E4E4;
    &__bar {
      height: 100%;
      border-radius: 10px;
    }
  }
  h5 {
    font-family: "IBMPlexSansThai-Medium", sans-serif;
    font-weight: 500;
    text-align: center;
  }
}

@media (max-width: 1280px) {
  .premium-skincare {
    margin-top: 13px;
    text-align: center;
    &__images {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .percents {
    &__number {
      font-size: 36px;
    }
  }
}
@media (max-width: 767px) {
  .premium-skincare {
    &__plus {
      margin-top: 16px;
      padding-left: 89px;
      min-height: 75px;
      font-size: 16px;
      &:before {
        background-size: auto 53px;
        width: 75px;
      }
      &:after {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    &__images {
      padding-bottom: 50px;
      margin-top: 15px;
      max-width: 375px;
      width: 100%;
    }
    &__cliniclly {
      left: -10px;
      bottom: 20px;
      width: 154px;
    }
    &__clarna {
      right: -20px;
      width: 260px;
    }
  }

  .percents {
    flex-direction: column;
    &__item {
      margin-top: 20px;
    }
    &__number {
      text-align: center;
    }
    h5 {
      font-size: 18px;
    }
    .progress {
      height: 13px;
    }
  }
}
@media (min-width: 768px) {
  .percents {
    &__item {
      flex: 1;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .premium-skincare {
    &__images {
      padding-bottom: 75px;
    }
    &__cliniclly {
      width: 160px;
      left: -20px;
      bottom: 15px;
    }
    &__clarna {
      position: absolute;
      right: -20px;
      width: 250px;
    }
    &__pluses {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .premium-skincare {
    &__desc {
      display: flex;
      flex-wrap: wrap;
    }
    &__images {
      width: 42%;
      order: 2;
    }
    &__pluses {
      width: 50%;
      order: 1;
    }
    &__plus {
      margin-top: 25px;
      padding-left: 105px;
      min-height: 90px;
      font-size: 20px;
      &:before {
        width: 90px;
        background-size: auto 58px;
      }
      &:after {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }

  .percents {
    margin-bottom: 62px;
    gap: 60px;
    h5 {
      font-size: 20px;
    }
  }
}
@media (min-width: 992px) and (max-width: 1280px) {
  .premium-skincare {
    &__images {
      padding-bottom: 75px;
    }
    &__cliniclly {
      width: 190px;
      left: -20px;
      bottom: 20px;
    }
    &__clarna {
      position: absolute;
      right: -20px;
      width: 320px;
    }
    &__pluses {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
@media (min-width: 1281px) {
  .premium-skincare {
    position: relative;
    margin-top: 52px;
    display: flex;
    justify-content: space-between;
    &__desc {
      width: 50%;
    }
    &__images {
      position: absolute;
      top: 0;
      right: 0;
      width: 42%;
    }
    &__plus {
      margin-top: 40px;
      padding-left: 129px;
      min-height: 110px;
      &:before {
        width: 110px;
        background-size: 55px auto;
      }
      &:after {
        padding-left: 37px;
        padding-right: 37px;
      }
    }
  }
}

@media (min-width: 1281px) and (max-width: 1559px) {
  .premium-skincare {
    &__images {
      padding-bottom: 120px;
    }
    &__cliniclly { 
      width: 270px;
      bottom: 30px;
    }
    &__clarna {
      position: absolute;
      width: 380px;
    }
    &__pluses {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
@media (min-width: 1560px) and (max-width: 1679px) {
  .premium-skincare {
    &__images {
      padding-bottom: 150px;
    }
    &__cliniclly {
      width: 316px;
      bottom: 30px;
    }
    &__clarna {
      position: absolute;
      width: 460px;
    }
    &__pluses {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

@media (min-width: 1680px) {
  .premium-skincare {
    &__images {
      padding-bottom: 250px;
    }
    &__desc {
      padding-bottom: 200px;
    }
    &__cliniclly {
      left: -70px;
      bottom: 50px;
    }
    &__clarna {
      right: -109px;
    }
    &__pluses {
      margin-top: 50px;
    }
  }

  .percents {
    &__number {
      font-size: 36px;
    }
    &__item {
      margin-top: 20px;
      margin-bottom: 112px;
      padding-left: 50px;
      padding-right: 50px;
    }
    h5 {
      font-size: 28px;
    }
  }
}

/***** steps-to-use *****/
.steps-to-use {
  h3 {
    margin-bottom: 20px;
  }
}
@media (max-width: 1023px) {
  .steps-to-use {
    margin-bottom: 38px;
    .card {
      margin-top: 20px;
    }
  }
}
@media (max-width: 767px) {
  .steps {
    .inline {
      &__item {
        width: calc(50% - 10px);
      }
      &__icon {
        min-height: 44px;
      }
      h5 {
        font-size: 16px;
      }
      img {
        height: 44px;
        width: auto;
      }
    }
  }
  .steps-to-use {
    margin-top: 40px;
    .card {
      h3 {
        font-size: 20px;
        line-height: 1.4;
      }
    }
  }
}
@media (min-width: 1024px) {
  .steps-to-use {
    display: flex;
    .card {
      flex: 1;
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .steps-to-use {
    margin-top: 40px;
  }
  .steps {
    .inline {
      margin-top: 30px;
      &__icon {
        min-height: 65px;
      }
      img {
        max-height: 65px;
        &.steps-inline-shipping {
          max-height: 55px;
        }
      }
    }
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .steps-to-use {
    margin-bottom: 70px;
    gap: 14px;
    .card {
      h3 {
        font-size: 20px;
      }
    }
  }
}
@media (min-width: 1281px) {
  .steps-to-use {
    margin-top: 90px;
    margin-bottom: 93px;
    gap: 20px;
    .card {
      padding-bottom: 24px;
      h3 {
        line-height: 1.1;
        font-size: 28px;
      }
    }
  }
}

/***** introducing *****/

.introducing {
  &__desc {
    display: flex;
    align-items: center;
    position: relative;
    color: $white;
    background: url(../img/Ingredients/doctor-bg.svg) no-repeat 0 50% / cover;
    text-align: center;
    @include border-radius;
  }
  &__doctor {
    position: absolute;
    border-radius: 50%;
    &:before {
      content: "";
      position: absolute;
      left: -5px;
      right: -5px;
      top: -5px;
      bottom: -5px;
      border-radius: 50%;
      background-color: $pink;
      z-index: -1;
      box-shadow: 7px -2px 6px rgba(163, 88, 88, 0.42);
    }
    img {
      border: 4px solid $white;
      border-radius: 50%;
      display: block;
    }
  }
  .try-free {
    margin-top: 70px;
  }
}

.ingredients {
  position: relative;
  &__item {
    position: relative;
    z-index: 2;
    text-align: center;
  }
  &__name {
    position: absolute;
    bottom: 0;
    left: 50%;
    padding-bottom: 5px;
    transform: translateX(-50%);
    background-color: #FF6483;
    @include border-radius;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      @include border-radius;
      bottom: 5px;
      right: 3px;
      background: $pink;
      z-index: -1;
    }
  }
  &__clarna {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      max-width: 100vw;
      width: 100%;
      height: 0;
      padding-top: 92%;
      right: 50%;
      bottom: 50%;
      transform: translate(50%, 50%);
      background: url(../img/Ingredients/clarna-bg.png) no-repeat 50% 50% / contain;
    }
    img:not(.ingredients__gurantee) {
      position: relative;
      z-index: 2;
    }
  }
  &__gurantee {
    position: absolute;
    z-index: 3;
  }
}
@media (max-width: 1280px) {
  .ingredients { 
    &__items {
      display: grid;
    }
    &__clarna {
      width: 100%;
    }
  }
}
@media (max-width: 767px) {
  .introducing {
    &__desc {
      margin-top: 145px;
      margin-bottom: 28px;
      border-radius: 10px;
      padding: 93px 16px 20px;
      font-size: 18px;
    }
    &__doctor {
      left: 50%;
      transform: translateX(-50%);
      width: 177px;
      top: -100px;
      img {
        border: none;
      }
    }
  }

  .ingredients {
    &__clarna {
      max-width: 314px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }
    &__items {
      grid-template-columns: repeat(2, 1fr);
      gap: 13px;

    }
    &__item {
      img {
        max-width: 156px;
      }
    }
    &__name {
      width: 100%;
      font-size: 15px;
      height: 35px;
      line-height: 1;
    }
    &__gurantee {
      width: 71px;
      top: 30px;
      right: 5px;
    }
  }
}
@media (min-width: 768px) {
  .introducing {
    &__desc {
      margin-left: 130px;
    }
    &__doctor {
      left: -130px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .ingredients {
    &__name {
      white-space: nowrap;
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .introducing {
    &__desc {
      min-height: 279px;
      font-size: 30px;
      padding-left: 180px;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 35px;
      margin-top: 90px;
      margin-bottom: 60px;
    }
    &__doctor {
      width: 293px;
      img {
        border-width: 1px;
      }
    }
  }

  .ingredients {
    &__clarna {
      margin-top: 35px;
    }
    &__name {
      height: 50px;
      width: calc(100% - 12px);
      font-size: 23px;
    }
    &__item {
      img {
        width: 258px;
      }
    }
    &__items {
      gap: 35px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__gurantee {
      bottom: 43%;
      right: 22%;
      width: 13%;
      max-width: 140px;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .ingredients {
    &__name {
      height: 42px;
      font-size: 19px;
      border-radius: 12px;
      &:before {
        border-radius: 12px;
      }
    }
  }
}
@media (min-width: 1281px) {
  .introducing {
    &__desc {
      min-height: 360px;
      margin-top: 75px;
      margin-bottom: 120px;
      padding-left: 337px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-right: 50px;
      font-size: 40px;
      line-height: 1.53;
    }
  }

  .ingredients {
    position: relative;
    margin-top: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    &__name {
      width: calc(100% - 24px);
      padding-left: 15px;
      padding-right: 17px;
    }
    &__gurantee {
      bottom: 384px;
      right: 300px;
    }
    &__item {
      position: absolute;
      &:nth-child(1),
      &:nth-child(2) {
        top: 0;
      }
      &:nth-child(1) {
        right: calc(50% + 17px);
      }
      &:nth-child(2) {
        left: calc(50% + 17px);
      }
      &:nth-child(3) {
        left: 115px;
      }
      &:nth-child(4) {
        right: 115px;
      }
      &:nth-child(5) {
        left: -20px;
      }
      &:nth-child(6) {
        right: -20px;
        .ingredients__name {
          width: auto;
        }
      }
    }
  }
}

@media (min-width: 1281px) and (max-width: 1639px) {
  .ingredients {
    padding-top: 300px;
    &__clarna {
      width: 80%;
    }
    &__item {
      img {
        width: 250px;
      }
      &:nth-child(3),
      &:nth-child(4) {
        top: 150px;
      }
      &:nth-child(5),
      &:nth-child(6) {
        bottom: 240px;
      }
    }
    &__name {
      font-size: 20px;
    }
  }
}
@media (min-width: 1640px) {
  .ingredients {
    padding-top: 430px;
    &__item {
      &:nth-child(3),
      &:nth-child(4) {
        top: 250px;
      }
      &:nth-child(5),
      &:nth-child(6) {
        bottom: 325px;
      }
    }
  }
}

/***** check-line *****/
@keyframes horizontalScroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.under-introducing {
  overflow: hidden;
  &:hover {
    .check-line {
      animation-play-state: paused;
    }
  }
}
.check-line {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  overflow-x: auto;
  transition: all 0.3s;
  animation: 20s horizontalScroll linear infinite;
  &__item {
    white-space: nowrap;
    background: url(../img/Icons/checkmark.svg) no-repeat 0 50%;
  }
}
@media (max-width: 1280px) {
  .check-line {
    &__item {
      padding-left: 27px;
      padding-right: 27px;
    }
  }
}
@media (max-width: 767px) {
  .check-line {
    height: 50px;
    font-size: 18px;
    &__item {
      padding-left: 25px;
      padding-right: 25px;
      background-size: 18px auto;
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .check-line {
    height: 70px;
    font-size: 26px;
    &__item {
      padding-left: 27px;
      background-size: 22px auto;
    }
  }
}
@media (min-width: 1281px) {
  .check-line {
    height: 75px;
    font-size: 22px;
    &__item {
      padding-left: 32px;
      background-size: 22px auto;
    }
  }
}

/***** symptoms *****/
.symptoms {
  display: flex;
  gap: 15px;
}
.symptom {
  border: 4px solid #E93D31;
  overflow: hidden;
  @include border-radius;
  &__img {
    img {
      width: 100%;
      display: block;
    }
  }
  &__title {
    text-align: center;
    font-weight: 600;
    background-color: #E93D31;
    color: $white;
    padding: 10px 5px;
  }
}
.after-symptoms {
  line-height: 1.78;
  font-size: 1.2em;
}

@media (max-width: 1280px) {
  .symptoms {
    flex-wrap: wrap;
  }
  .symptom {
    width: calc(50% - 8px);
  }
}
@media (max-width: 767px) {
  .symptoms {
    margin-top: 23px;
    margin-bottom: 24px;
    gap: 10px;
  }
}
@media (min-width: 768px) {
  .symptoms {
    margin-top: 45px;
    margin-bottom: 75px;
  }
  .symptom {
    &__title {
      font-size: 30px;
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .symptoms {
    padding-left: 50px;
    padding-right: 50px;
  }
}

/***** guarantee *****/
.guarantee {
  &__text {
    @include border-radius;
    color: #fff;
    text-align: center;
    background-color: $pink;
    font-family: "IBMPlexSansThai-Regular", sans-serif;
    p:not(:last-child) {
      margin-bottom: 50px;
    }
  }
  &__img {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff0f1;
  }
  h3 {
    margin-bottom: 24px;
    font-family: "IBMPlexSansThai-Bold", sans-serif;
  }
}
.guarantee-logos {
  text-align: center;
  h5 {
    font-family: "IBMPlexSansThai-Bold", sans-serif;
    color: $pink;
  }
}
@media (max-width: 1639px) {
  .guarantee-logos {
    h5 {
      font-size: 20px;
      line-height: 1.1;
    }
  }
}
@media (max-width: 1280px) {
  .guarantee-logos {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    &__logo {
      width: 30%;
      margin-top: 20px;
      &:nth-child(3n + 2) {
        width: 40%;
        padding-left: 5%;
        padding-right: 5%;
      }
      img {
        margin-bottom: 10px;
      }
    }
  }
}
@media (max-width: 767px) {
  .guarantee {
    &__text {
      padding: 0 20px 30px 20px;
      box-shadow: 2px 2px 6px rgba(103, 71, 71, 0.36);
    }
    &__img {
      width: 160px;
      height: 160px;
      top: -80px;
      margin-bottom: -72px;
      margin-top: 112px;
      img {
        width: 140px;
      }
    }
    &__signin {
      height: 70px;
      width: auto;
    }
    h3 {
      font-size: 24px;
      line-height: 1.14;    
    }
    p {
      font-size: 18px;
    }
    .text-bold {
      font-size: 20px;
      margin-top: 10px;
      display: block;
    }
  }
  .guarantee-logos {
    img {
      width: 75px;
    }
    h5 {
      font-size: 13px;
    }
  }
}
@media (max-width: 480px) {
  .guarantee-logos {
    h5 {
      margin-left: -10px;
      margin-right: -10px;
      br {
        display: none;
      }
    }
  }
}
@media (min-width: 768px) {
  .guarantee {
    position: relative;
    margin-top: 165px;
    &__text {
      padding-left: 42px;
      padding-right: 42px;
      padding-bottom: 37px;
      margin-left: auto;
      margin-right: auto;
    }
    &__img {
      width: 280px;
      height: 280px;
      top: -140px;
      margin-bottom: -110px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .guarantee {
    margin-bottom: 90px;
    h3 {
      font-size: 40px;
      line-height: 1.16;
    }
    p {
      font-size: 24px;
    }
  }
  
}
@media (min-width: 768px) and (max-width: 1639px) {
  .guarantee-logos {
    img {
      height: 130px;
      width: auto;
    }
    h5 {
      font-size: 20px;
      line-height: 1.1;
    }
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .guarantee {
    max-width: calc(100% - 200px);
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1281px) {
  .guarantee {
    margin-bottom: 90px;
    &__text {
      padding-bottom: 50px;
    }
    h3 {
      line-height: 1.16;
    }
    p {
      font-size: 28px;
    }
  }

  .guarantee-logos {
    &__logo {
      position: absolute;
      white-space: nowrap;
      width: 250px;
      &:nth-child(1),
      &:nth-child(2) {
        top: 0;
      }
      &:nth-child(3),
      &:nth-child(4) {
        top: 50%;
        transform: translateY(-50%);
      }
      &:nth-child(5),
      &:nth-child(6) {
        bottom: 0;
      }
      &:nth-child(1),
      &:nth-child(3),
      &:nth-child(6) {
        left: -10px;
      }
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(5) {
        right: -10px;
      }
      h5 {
        font-size: 24px;
      }
    }
  }
}
@media (min-width: 1281px) and (max-width: 1639px) {
  .guarantee {
    &__text {
      width: calc(100% - 500px);
    }
  }
}
@media (min-width: 1640px) {
  .guarantee {
    &__text {
      width: calc(100% - 800px);
    }
    h5 {
      line-height: 1.2;
    }
  }
}

/***** avarage-rating ******/
.avarage-rating {
  border-radius: 20px;
  box-shadow: 3px 3px 9px rgba(122, 56, 56, 0.36);
  &__title {
    background-color: $pink;
    color: #fff;
    border-radius: 20px 20px 0 0;
  }
  &__content {
    display: flex;
  }
  &__progress-bar {
    width: 100%;
    border: 1px solid #101010;
    border-radius: 8px;
    height: 10px;
    background-color: #E4E4E4;
    overflow: hidden;
    max-width: 380px;
    margin-right: 25px;
  }
  &__progress {
    background-color: #FFDE00;
    height: 100%;
  }
  &__val,
  &__percent {
    font-family: "IBMPlexSansThai-SemiBold", sans-serif;
    font-weight: 600;
  }
  &__val {
    small {
      font-size: 0.65em;
    }
  }
  .row {
    align-items: center;
  }
  .text-sm {
    line-height: 1.35;
  }
  .rating__value {
    flex-shrink: 0;
  }
}

@media (max-width: 1280px) {
  .avarage-rating {
    &__progress-wrap {
      display: flex;
      flex-direction: column;
      .row {
        width: 100%;
        justify-content: center;
      }
    }
  }
}
@media (max-width: 767px) {
  .avarage-rating {
    margin-top: 20px;
    margin-bottom: 32px;
    border-radius: 10px;
    &__title {
      border-radius: 10px 10px 0 0;
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;
      font-size: 20px;
    }
    &__content {
      padding: 15px 10px 40px;
      flex-direction: column;
    }
    &__val {
      font-size: 40px;
    }
    &__percent {
      font-size: 36px;
    }
    &__progress-bar {
      margin-right: 15px;
    }
    .rating__stars {
      margin-right: 10px;
    }
    .rating__value {
      top: 0; 
      width: 30px;
    }
  }
}
@media (min-width: 768px) {
  .avarage-rating {
    &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .avarage-rating {
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 30px;
    &__title {
      padding: 15px 40px;
      font-size: 22px;
    }
    &__content {
      padding: 30px 25px;
    }
    &__progress-bar {
      width: 100px;
      margin-right: 15px;
    }
    &__val {
      font-size: 48px;
    }
    &__percent {
      font-size: 40px;
    }
    .rating__value {
      width: 50px;
      flex-shrink: 0;
    }
    .rating__value,
    .text-sm {
      font-size: 20px;
    }
    .rating__stars {
      margin-right: 15px;
    }
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .avarage-rating {
    &__progress-bar {
      width: 200px;
    }
  }
}
@media (min-width: 1281px) {
  .avarage-rating {
    margin-top: 50px;
    margin-bottom: 30px;
    &__title {
      padding: 15px 56px;
      font-size: 36px;
    }
    &__content {
      padding: 40px;
    }
    &__val {
      font-size: 60px;
      font-weight: 600;
      line-height: 1.2;
    }
    &__percent {
      font-size: 40px;
    }
    &__progress-wrap {
      padding-left: 15px;
      padding-right: 15px;
      .rating {
        width: 140px;
        margin-right: 25px;
        flex-shrink: 0;
      }
    }
    &__progress-bar {
      width: 380px;
    }
    .rating {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}

/***** pricing *****/

.inventory {
  display: flex;
  align-items: center;
  justify-content: center;
  &__group {
    display: flex;
    gap: 7px;
    margin:  0 20px;
    & > span {
      width: 22px;
      height: 22px;
      border: 1px solid $red;
      &.full {
        background-color: $red;
      }
    }
  }
  .text-red {
    font-weight: 700;
  }
}

.buttons-group {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.pricing-payment {
  &__cards {
    display: flex;
    justify-content: center;
    gap: 34px;
  }
}

.pricing {
  position: relative;
  padding-top: 100px;
  display: flex;
  align-items: center;
  gap: 16px;
  &__item {
    flex: 1;
  }
  &__shipping {
    margin-top: 13px;
  }
  &__item {
    position: relative;
    @include border-radius;
    border: 3px solid $pink;
    background-color: #FFFBFB;
    box-shadow: 3px 3px 6px rgba(122, 70, 70, 0.57);
    overflow: hidden;
    &:last-child {
      .pricing__title {
        background-color: transparent;
        color: $pink;
      }
    }
    .text-grey {
      color: #101010;
    }
  }
  &__title {
    background-color: $pink;
    border-bottom: 3px solid $pink;
    font-family: "IBMPlexSansThai-SemiBold", sans-serif;
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 15px;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__gifts {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  &__gift-wrap {
    flex: 1;
    max-width: calc(33.333% - 12px);
    width: calc(33.333% - 12px);
    flex-shrink: 0;
  }
  &__gift {
    position: relative;
    @include border-radius;
    background-color: #F6E9EA;
    border: 2px solid $pink;
    width: 100%;
    height: 0;
    padding-top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:after {
      content: "FREE";
      position: absolute;
      top: -22px;
      left: -10px;
      color: $white;
      background-color: $pink;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      font-size: 17px;
      z-index: 2;
    }
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0.9);
    }
  }
  &__counting {
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;
    width: 100%;
  }
  &__shipping {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  &__icon {
    margin-right: 7px;
  }
  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    a {
      display: inline-block;
    }
    img {
      max-height: 100%;
      width: auto;
    }
  }
  &__total {
    line-height: 1.2;
    font-weight: 700;
    font-family: "IBMPlexSansThai-Bold", sans-serif;
  }
  &__promotion {
    display: inline-flex;
    background: url(../img/Pricing/sale.svg) no-repeat 0 50% / 40px auto;
  }
  &__count {
    padding: 10px 0 3px;
    border-bottom: 1px solid;
    font-family: "IBMPlexSansThai-SemiBold", sans-serif;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &-line {
      padding-top: 2px;
      padding-bottom: 2px;
      display: flex;
      justify-content: space-between;
      background: url(../img/Pricing/checkmark.svg) no-repeat 0 50% / 14px auto;
    }
    &-total {
      position: relative;
      border-bottom: 1px solid;
      display: inline-flex;
      float: right;
      font-family: "IBMPlexSansThai-SemiBold", sans-serif;
        font-weight: 600;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -4px;
        border-bottom: 1px solid;
      }
    }
    strong,
    strike {
      font-weight: 700;
      font-family: "IBMPlexSansThai-Bold", sans-serif;
      span {
        font-family: "IBMPlexSansThai-SemiBold", sans-serif;
        font-weight: 600;
      }
    }
  }
   h3 {
    text-align: center;
    color: $pink;
   }
  .btn {
    width: 90%;
  }
  .text-green {
    color: #02AD5E;
    font-family: "IBMPlexSansThai-SemiBold", sans-serif;
    font-weight: 600;
  }
  .text-lg {
    font-size: 1em;
    font-family: "IBMPlexSansThai-Medium", sans-serif;
    font-weight: 500;
  }
}

.pricing-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  &__item {
    display: flex;
    align-items: center;
    color: rgba(0,0,0,0.45);
    span {
      padding: 0 5px;
    }
  }
}

.js-pricing-payment,
.js-pricing-hidden-text {
  display: none;
}

@media (max-width: 1280px) {
  .buttons-group {
    .btn {
      width: 100%;
    }
  }
}
@media (max-width: 991px) {
  .pricing-payment {
    font-size: 18px;
  }
  .pricing {
    padding-top: 47px;
    flex-direction: column;
    &__item {
      width: 100%;
      max-width: 600px;
      order: 2;
      &:nth-child(2) {
        order: 1;
      }
    }
    &__title {
      height: 80px;
      font-size: 40px;
    }
    &__img {
      height: 150px;
      margin-top: 10px;
      margin-bottom: 14px;
    }
    &__gifts {
      margin-top: 53px;
    }
    &__gift {
      &:after {
        width: 40px;
        height: 40px;
        font-size: 13px;
      }
    }
    &__count {
      margin-top: 10px;
      font-size: 16px;
      height: unset !important;
      &-line {
        background-size: 13px auto;
        padding-left: 20px;
      }
      &-total {
        width: 100%;
        margin-bottom: 30px;
        justify-content: flex-end;
        font-size: 20px;
      }
    }
    &__promotion {
      margin-bottom: 15px;
      font-size: 20px;
      background-size: 25px auto;
      padding-left: 33px;
      padding-top: 2px;
    }
    &__shipping {
      font-size: 14px;
      padding-bottom: 30px;
    }
    &__icon {
      width: 12px;
    }
    &__total {
      font-size: 36px;
    }
    h3 {
      margin-top: 20px;
      font-size: 35px;
    }
    .text-green {
      font-size: 20px;
    }
    .btn {
      height: 57px;
      font-size: 24px;
    }
  }

  .inventory {
    margin-top: 15px !important;
    font-size: 18px;
    flex-direction: column;
    &__group {
      margin-top: 5px;
      span {
        width: 20px;
        height: 20px;
      }
    }
  }

  .buttons-group {
    margin-top: 34px;
    flex-direction: column;
  }

  .pricing-info {
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 8px;
    img {
      height: 33px;
    }
  }
}

@media (max-width: 480px) {
  .pricing-payment {
    img {
      height: 45px;
    }
  }
}

@media (min-width: 992px) {
  .pricing-payment {
    font-size: 24px;
    img {
      height: 42px;
      width: auto;
    }
  }
}

@media (min-width: 992px) and (max-width: 1280px) {
  .pricing {
    &__item {
      &:nth-child(2) {
        .pricing__shipping {
          padding-bottom: 40px;
        }
        h3 {
          margin-top: 35px;
        }
      }
    }
    &__title {
      height: 66px;
      font-size: 27px;
    }
    &__img {
      height: 120px;
      margin-top: 10px;
      margin-bottom: 14px;
      img {
        max-height: 100%;
        width: auto;
      }
    }
    &__gifts {
      margin-top: 53px;
    }
    &__gift {
      height: 82px;
      &:after {
        top: -13px;
        width: 33px;
        height: 33px;
        font-size: 10px;
      }
    }
    &__count {
      margin-top: 10px;
      font-size: 14px;
      &-line {
        background-size: 13px auto;
        padding-left: 20px;
      }
      &-total {
        margin-bottom: 30px;
        justify-content: flex-end;
        font-size: 16px;
      }
    }
    &__promotion {
      margin-bottom: 15px;
      font-size: 19px;
      background-size: 27px auto;
      padding-left: 35px;
    }
    &__shipping {
      font-size: 14px;
      padding-bottom: 30px;
    }
    &__icon {
      width: 12px;
    }
    &__total {
      font-size: 48px;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    h3 {
      margin-top: 20px;
      font-size: 28px;
    }
    .text-green {
      font-size: 21px;
    }
    .btn {
      font-size: 25px;
    }
  }

  .inventory {
    margin-top: 20px !important;
    font-size: 25px;
  }

  .buttons-group {
    margin-top: 43px;
    justify-content: space-around;
    gap: 13px;
    & > div {
      flex: 1;
    }
  }

  .pricing-info {
    margin-top: 38px;
    font-size: 21px;
    img {
      height: 47px;
    }
  }
}
@media (min-width: 1281px) {
  .inventory {
    margin-top: 10px;
    margin-bottom: 38px;
  }
  .pricing {
    padding-bottom: 30px;
    &__title {
      font-size: 44px;
    }
    &__item {
      h3 {
        margin-top: 20px;
      }
      &:nth-child(2) {
        h3 {
          margin-top: 67px;
        }
        .pricing__shipping {
          margin-bottom: 40px;
        }
      }
    }
    &__img {
      height: 168px;
      margin-top: 20px;
      margin-bottom: 45px;
      img {
        max-height: 168px;
      }
      &--one {
        img {
          max-height: 150px;
        }
      }
    }
    &__icon {
      width: 16px;
    }
    &__shipping {
      font-size: 20px;
      margin-bottom: 25px;
    }
    &__count {
      font-size: 18px;
    }
    &__total {
      font-size: 48px;
      margin-top: 20px;
    }
    &__promotion {
      margin-top: 32px;
      font-size: 28px;
      padding-left: 50px;
      margin-bottom: 10px;
    }
    &__count {
      &-line {
        padding-left: 20px;
      }
      &-total {
        padding-top: 7px;
        padding-bottom: 3px;
        font-size: 20px;
      }
    }
    h3 {
      font-size: 50px;
    }
    .text-green {
      margin-top: 14px;
      font-size: 32px;
    }
    .btn {
      height: 75px;
      font-size: 36px;
    }
  }
  .pricing-info {
    margin-top: 30px;
    img {
      transform: scale(0.72);
    }
  }
}

/***** accordion *****/
.accordion { 
  display: flex;
  flex-direction: column;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  &__item {
    background-color: #fff;
    border: 2px solid #484848;
    border-radius: 8px;
    &.opened {
      .accordion__title:after {
        content: "-";
      }
    }
  }
  &__title {
    position: relative;
    cursor: pointer;
    font-weight: 600;
    font-family: "IBMPlexSansThai-SemiBold", sans-serif;
    &:after {
      content: "+";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: inherit;
      font-weight: 500;
    }
  }
  &__content {
    display: none;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 2px solid #484848;
    font-weight: 400;
    font-family: "IBMPlexSansThai-Regular", sans-serif;
    strong {
      font-weight: 600;
      display: block;
    }
    p:not(:last-child){
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 1280px) {
  .accordion {
    &__item {
      border-width: 1px;
    }
  }
}

@media (max-width: 767px) {
  .accordion {
    margin-top: 17px;
    margin-bottom: 20px;
    gap: 7px;
    &__title {
      padding: 7px 40px 7px 15px;
      font-size: 17px;
      &:after {
        right: 15px;
      }
    }
    &__content {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
@media (min-width: 768px) {
  .accordion {
    margin-top: 40px;
    &__title {
      padding: 15px 60px 15px 20px;
      font-size: 20px;
      &:after {
        right: 30px;
      }
    }
    &__content {
      padding: 20px 20px;
      font-size: 18px; 
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .accordion {
    margin-bottom: 30px;
    gap: 10px;
    &__title {
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 24px;
    }
  }
}
@media (min-width: 1281px) {
  .accordion {
    gap: 17px;
    margin-bottom: 50px;
    &__title {
      padding-top: 13px;
      padding-bottom: 13px;
      padding-left: 50px;
      padding-right: 50px;
      font-size: 24px;
    }
    &__content {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}

/***** pre-footer *****/
.pre-footer {
  .inline {
    line-height: 1.2;
  }
}
@media (max-width: 1023px) {
  .pre-footer {
    .inline {
      padding-top: 20px;
      padding-bottom: 20px;
      flex-wrap: wrap;
      row-gap: 20px;
      &__item {
        width: calc(50% - 10px);
        justify-content: center;
        align-items: center;
      }
      img {
        margin-bottom: 10px;
      }
    }
  }
}
@media (max-width: 767px) {
  .pre-footer {
    padding-top: 12px;
    padding-bottom: 12px;
    .inline {
      row-gap: 10px;
      img {
        width: 35px;
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .pre-footer {
    .inline {
      font-size: 18px;
      img {
        width: 47px;
      }
    }
  }
}
@media (min-width: 1024px) {
  .pre-footer {
    .inline {
      &__item {
        flex-direction: row;
        align-items: center;
        text-align: left;
        img {
          transform: scale(0.72);
          margin-right: 5px;
        }
      }
    }
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .pre-footer {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
@media (min-width: 1281px) {
  .pre-footer {
    padding-top: 30px;
    padding-bottom: 30px;
    .inline {
      font-size: 21px;
      gap: 40px;
    }
  }
}

/***** footer *****/
.footer {
  background-color: #FFDFE2;
  text-align: center;
  font-weight: 500;
  &__navs {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      color: inherit;
      &:hover {
       opacity: 0.75;
      }
    }
  }
  &__btn {
    height: 84px;
    @include border-radius;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-family: "IBMPlexSansThai-Bold", sans-serif;
    white-space: nowrap;
    background-color: #00C200;

    img {
      width: 44px;
      margin-right: 20px;
    }
  }
  &__logo {
    display: inline-block;
  }
  &__logos {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      display: block;
      flex-shrink: 0;
    }
  }
  &__paid {
    display: flex;
    align-items: center;
    img {
      display: block;
    }
  }
}
.copy {
  font-family: "IBMPlexSansThai-Regular", sans-serif;
  font-weight: 400;
  .container {
    display: flex;
  }
}
@media (max-width: 1280px) {
  .copy {
    .container {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
}
@media (max-width: 767px) {
  .footer {
    font-size: 14px;
    &__top {
      padding-top: 31px;
      padding-bottom: 34px;
    }
    &__navs {
      margin-top: 17px;
      a {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    &__logo {
      width: 167px;
    }
    &__btn {
      height: 53px;
      margin-top: 25px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 24px;
    }
    &__logos {
      margin-top: 32px;
      & > div {
        order: 1;
        &:nth-child(2) {
          order: 2;
        }
      }
    }
    &__dbd {
      width: 99px;
    }
    &__approved {
      width: 91px;
    }
    &__refund {
      width: 48px;
      margin-left: 25px;
      margin-right: 25px;
    }
    &__paid {
      margin-top: 5px;
      gap: 5px;
      img {
        height: 19px;
        width: auto;
        &.footer__mc {
          width: 23px;
        }
        &.footer__cod {
          height: 14px;
        }
        &.footer__ae {
          height: 16px;
        }
      }
    }
  }
  .copy {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    .container {
      display: flex;
      flex-direction: column;
    }
  }
}
@media (min-width: 768px) {
  .footer {
    &__top {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    &__navs {
      margin-top: 15px;
      a {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .footer {
    &__top {
      padding-top: 42px;
      padding-bottom: 52px;
    }
    &__btn {
      margin-top: 32px;
      margin-bottom: 32px;
    }
    &__logo {
      width: 202px;
    }
    &__logos {
      & > div {
        &:nth-child(2) {
          padding-left: 55px;
          padding-right: 87px;
        }
      }
    }
    &__dbd {
      width: 144px;
    }
    &__approved {
      width: 134px;
    }
    &__refund {
      width: 71px;
    }
    &__paid {
      margin-bottom: 10px;
      column-gap: 15px;
      img {
        height: 42px;
        width: auto;
        &.footer__mc {
          height: 52px;
        }
        &.footer__cod {
          height: 32px;
        }
        &.footer__ae {
          height: 32px;
        }
      }
    }
  }
  .copy {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
  }
}

@media (min-width: 1281px) {
  .footer {
    font-size: 20px;
    &__top {
      padding-top: 50px;
      padding-bottom: 42px;
    } 
    &__logo {
      width: 180px;
    }
    &__btn {
      margin-top: 34px;
      padding-left: 40px;
      padding-right: 40px;
    }
    &__logos {
      margin-top: 18px;
      & > div {
        &:nth-child(2) {
          padding-right: 45px;
        }
      }
      img {
        transform: scale(0.72);
      }
    }
    &__paid {
      img {
        transform: scale(0.72);
      }
    }
  }
  .copy {
    font-size: 16px;
    .container {
      align-items: center;
      justify-content: space-between;
    }
  }
}

/***** modal *****/
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 15;
  overflow: hidden;
  display: none;
  &__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-color: rgba(0,0,0,0.57);
  }
  &__content {
    position: relative;
    padding: 50px;
    @include border-radius;
    background-color: $white;
    max-width: 800px;
    max-height: 900px;
  }
  &__close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 50px;
    line-height: 1;
    cursor: pointer;
  }
  h4 {
    text-align: center;
  }
  p {
    margin-top: 20px;
  }
}

/***** visibility *****/
@media (max-width: 1280px) {
  .desktop-visible {
    display: none;
  }
}
@media (max-width: 767px) {
  .mobile-hidden {
    display: none;
  }
}
@media (min-width: 768px) {
  .mobile-visible {
    display: none;
  }
}
@media (min-width: 1281px) {
  .desktop-hidden {
    display: none;
  }
}